{
  "AzureAdB2C": {
    "Tenant": "testB2CTenant05.onmicrosoft.com",
    "ClientId": "002e42d2-8c1a-4453-bd2e-0bd17a616dd9",
    "Policy": "B2C_1_test",

    "ScopeRead": "Hello.Read",
    "ScopeWrite": "Hello.Write"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}